[PAD]
[UNK]
[BOS]
[EOS]
!
"
%
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
<
=
>
?
@
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
##x
##p
##r
##e
##s
##u
##m
##a
##n
##d
##h
##k
##i
##t
##l
##8
##9
##c
##3
##2
##o
##g
##b
##7
##v
##w
##f
##y
##q
##z
##1
##0
##4
##5
##j
##6
do
co
ho
how
##in
com
##le
##or
##er
##te
ex
##ar
##he
##et
##oo
fin
goo
##gle
google
##ct
##re
tar
##get
target
##ma
ht
##en
##ite
##am
for
##tp
##on
site
http
##se
##ck
##ra
##ic
find
##ple
##es
##heck
the
##rk
dork
check
##ur
exam
example
##ub
##at
ext
##url
##an
##ract
extract
in
##lic
pub
re
curl
##rep
public
##ds
##ig
grep
##it
##int
op
##ion
is
##ro
##main
fi
##pr
##ger
finger
##print
fingerprint
file
domain
##pe
##st
or
open
##ad
dn
dig
##hat
use
##po
con
dns
##ords
an
##ers
##map
##ch
##ype
rec
comp
##ort
he
nmap
##ent
records
of
##ls
on
what
##as
##ag
##ce
##ten
##any
company
head
##type
filetype
en
fro
from
##al
##ate
##sed
##ith
lo
##ri
##lo
##ing
port
##un
expo
files
exposed
ip
##ss
ports
se
##ho
st
ser
sen
##um
##il
serv
ss
##ed
##if
doc
res
##pt
##pon
##ect
##up
##is
##iv
##ist
##tion
##arch
##ame
##age
headers
senten
respon
response
##ml
log
search
sentence
us
with
##xt
##eb
##ak
inurl
conf
ca
##de
##ire
##la
and
de
if
ke
po
sc
to
that
##av
##im
##bo
##fo
##ql
##tent
header
server
##irect
